ENV="dev" # dev || prod

# ==========================
# PostgreSQL
# ==========================
POSTGRES_USER=audio_user
POSTGRES_PASSWORD=SuperSecretPostgres123!
POSTGRES_DB=audio_db
POSTGRES_DATA=/path/to/postgres/device

# ==========================
# DOMAIN / TLS
# ==========================
PROTOCOL="http://" # Change to "https://" for prod
SERVER_NAME=domain.tld
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@lpostgres:5432/${POSTGRES_DB}
LETSENCRYPT_EMAIL=you@domain.tld

# ==========================
# MinIO (local)
# ==========================
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=SuperSecretMinio123!
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=SuperSecretMinio123!
MINIO_BUCKET=audio-files
MINIO_REGION=eu-west-1
MINIO_SECURE=false
MINIO_ENDPOINT=localhost:9000
MINIO_HOST=audio.domain.tld
MINIO_DATA=/path/to/minio/device
URL_TTL=86400 # TTL for presigned urls

# ==========================
# JWT
# ==========================
JWT_SECRET=ChangeThisJWTSecretKey
JWT_ALGORITHM=HS256
JWT_EXP_SECONDS=3600